name: Build and Test with deps

on: [push, pull_request]

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
    - name: install V
      run: |
        git clone --depth=1 https://github.com/vlang/v.git
        make -C v
        sudo v/v symlink
        v doctor
    - name: checkout
      uses: actions/checkout@v2
    - name: build
      run: v -cc tcc json2v -o json2v/json2v
    - name: test
      run: |
        ./test.sh